import mongoose from "mongoose";

var dealerDetailsSchema = new mongoose.Schema({
    locality: {
        country: { type: String, default: null, trim: true },
        language: { type: String, default: null, trim: true }
    },
    BranchCode: { type: String, default: null, trim: true },
    AddressLine1: { type: String, default: null, trim: true },
    AddressLine2: { type: String, default: null, trim: true },
    AddressLine3: { type: String, default: null, trim: true },
    Pincode: { type: Number, default: String, trim: true },
    City: { type: String, default: null, trim: true },
    State: { type: String, default: null, trim: true },
    Country: { type: String, defaul: null, trim: true },
    MainPhoneNo: { type: String, default: null, trim: true },
    StoreEmailId: { type: String, default: null, trim: true },
    WeeklyOff: { type: String, default: null, trim: true },
    StoreManagerName: { type: String, default: null, trim: true },
    BusinessHours: { type: String, default: null, trim: true },
    Longitude: { type: Number, default: null, trim: true },
    Latitude: { type: Number, default: null, trim: true },
    GooglePlaceId: { type: String, default: null, trim: true },
    DealerID: { type: String, default: null, trim: true },
    BranchName: { type: String, default: null, trim: true },
    CityID: { type: String, default: null, trim: true },
    StateID: { type: String, default: null, trim: true },
    Locality: { type: String, default: null, trim: true },
    ifSales: { type: Boolean, default: false, trim: true },
    ifService: { type: Boolean, default: false, trim: true },
    BranchTypeIdentifier: { type: String, default: null, trim: true },
    DealerPrincipalName: { type: String, default: null, trim: true },
    Status: { type: String, default: null, trim: true },
    Dealer_Source: { type: String, default: null, trim: true },
    Cover_image: { type: String, default: null, trim: true },
    Cover_image_mobile: { type: String, default: null, trim: true },
    Thumbnail_Image: { type: String, default: null, trim: true },
    PrimaryImage: { type: String, default: null, trim: true },
    PrimaryImage_mobile: { type: String, default: null, trim: true },
    DealerImage: { type: String, default: null, trim: true },
    DealerName: { type: String, default: null, trim: true },
    Landmark: { type: String, default: null, trim: true },
    DealerOneLiner: { type: String, default: null, trim: true },
    DealerDescription: { type: String, default: null, trim: true },
    Gallery: [],
    rideOutId: [{ type: mongoose.Schema.Types.ObjectId, ref: 'Ride' }],
    DealerUrl: { type: String, default: null, trim: true }
});

export default mongoose.model("dealer", dealerDetailsSchema);
